# wushenschool

wushen_parent/: pom.xml
wushen_parent/canal_client/: pom.xml
wushen_parent/service/: pom.xml
wushen_parent/service/service_acl/: pom.xml
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/: ServiceAclApplication.java
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/helper/: MemuHelper.java  PermissionHelper.java
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
wushen_parent/service/service_acl/src/main/java/com/wushen/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
wushen_parent/service/service_acl/src/main/resources/: application.properties
wushen_parent/service/service_acl/src/test/java/: Demo.java
wushen_parent/service/service_cms/: pom.xml
wushen_parent/service/service_cms/src/main/java/com/wushen/cmsservice/: CmsApplication.java
wushen_parent/service/service_cms/src/main/java/com/wushen/cmsservice/controller/: BannerAdminController.java  BannerFrontController.java
wushen_parent/service/service_cms/src/main/java/com/wushen/cmsservice/entity/: CrmBanner.java
wushen_parent/service/service_cms/src/main/java/com/wushen/cmsservice/mapper/: CrmBannerMapper.java
wushen_parent/service/service_cms/src/main/java/com/wushen/cmsservice/service/: CrmBannerService.java
wushen_parent/service/service_cms/src/main/resources/: application.properties
wushen_parent/service/service_cms/src/test/java/com/wushen/generate/: CodeGenerator.java
wushen_parent/service/service_edu/: pom.xml
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/: EduApplication.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/client/: VodClient.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/config/: EduServiceConfig.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/listener/: SubjectExcelListener.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
wushen_parent/service/service_edu/src/main/java/com/wushen/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
wushen_parent/service/service_edu/src/main/resources/: application.properties
wushen_parent/service/service_edu/src/test/java/com/wushen/generate/: CodeGenerator.java
wushen_parent/service/service_msm/: pom.xml
wushen_parent/service/service_msm/src/main/java/com/wushen/msmservice/: MsmApplication.java
wushen_parent/service/service_msm/src/main/java/com/wushen/msmservice/controller/: MsmController.java
wushen_parent/service/service_msm/src/main/java/com/wushen/msmservice/service/: MsmService.java
wushen_parent/service/service_msm/src/main/java/com/wushen/msmservice/utils/: RandomUtil.java
wushen_parent/service/service_msm/src/main/resources/: application.properties
wushen_parent/service/service_oss/: pom.xml
wushen_parent/service/service_oss/src/main/java/com/wushen/ossservice/: OssApplication.java
wushen_parent/service/service_oss/src/main/java/com/wushen/ossservice/controller/: OssController.java
wushen_parent/service/service_oss/src/main/java/com/wushen/ossservice/service/: OssService.java
wushen_parent/service/service_oss/src/main/java/com/wushen/ossservice/utils/: ConstantPropertiesUtil.java
wushen_parent/service/service_oss/src/main/resources/: application.properties  logback-spring.xml
wushen_parent/service/service_statistics/: pom.xml
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/: StaApplication.java
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/client/: UcenterClient.java
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/controller/: StatisticsDailyController.java
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/entity/: StatisticsDaily.java
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/mapper/: StatisticsDailyMapper.java
wushen_parent/service/service_statistics/src/main/java/com/wushen/staservice/schedule/: ScheduledTask.java
wushen_parent/service/service_statistics/src/main/resources/: application.properties
wushen_parent/service/service_statistics/src/test/java/: CodeGenerator.java
wushen_parent/service/service_ucenter/: pom.xml
wushen_parent/service/service_ucenter/src/main/java/com/wushen/ucenservice/: UcenterApplication.java
wushen_parent/service/service_ucenter/src/main/resources/: application.properties
wushen_parent/service/service_ucenter/src/test/java/: CodeGenerator.java
wushen_parent/service/service_vod/: pom.xml
wushen_parent/service/service_vod/src/main/java/com/wushen/vodservice/: VodApplication.java
wushen_parent/service/service_vod/src/main/resources/: application.properties
(+288 files in other folders)
