# \u670D\u52A1\u7AEF\u53E3
server.port=9002
# \u670D\u52A1\u540D
spring.application.name=api-gateway
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531[\u8BA9openFeign\u81EA\u52A8\u8C03\u7528]
spring.cloud.gateway.discovery.locator.enabled=true
#\u914D\u7F6Eservice_edu\u30108001,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#\u8BBE\u7F6E\u8DEF\u7531id[\u8DEF\u7531\u552F\u4E00\u6807\u8BC6]
spring.cloud.gateway.routes[0].id=service-edu
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri[\u5E94\u7528\u670D\u52A1\u540D\u79F0]
spring.cloud.gateway.routes[0].uri=lb://service-edu
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**
#\u914D\u7F6Eservice_oss\u30108002,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[1].id=service-oss
#spring.cloud.gateway.routes[1].uri=lb://service-oss
#spring.cloud.gateway.routes[1].predicates= Path=/eduoss/**
##\u914D\u7F6Eservice-vod \u30108003,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[2].id=service-vod
#spring.cloud.gateway.routes[2].uri=lb://service-vod
#spring.cloud.gateway.routes[2].predicates= Path=/eduvod/**
##\u914D\u7F6Eservice-cms \u30108004,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[3].id=service-cms
#spring.cloud.gateway.routes[3].uri=lb://service-cms
#spring.cloud.gateway.routes[3].predicates= Path=/cmsservice/**
##\u914D\u7F6Eservice-msm \u30108005,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[4].id=service-msm
#spring.cloud.gateway.routes[4].uri=lb://service-msm
#spring.cloud.gateway.routes[4].predicates= Path=/msmservice/**
##\u914D\u7F6Eservice-ucenter \u30108006,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[5].id=service-ucenter
#spring.cloud.gateway.routes[5].uri=lb://service-ucenter
#spring.cloud.gateway.routes[5].predicates= Path=/ucenservice/**
##\u914D\u7F6Eservice-statistics \u30108008,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[7].id=service-statistics
#spring.cloud.gateway.routes[7].uri=lb://service-statistics
#spring.cloud.gateway.routes[7].predicates= Path=/staservice/**
#\u914D\u7F6Eapi-gateway \u30108009,\u524D\u63D0\u662F\u5DF2\u7ECF\u6CE8\u518C\u5728Nacos\u5F53\u4E2D\u3011
#spring.cloud.gateway.routes[8].id=api-gateway
#spring.cloud.gateway.routes[8].uri=lb://api-gateway
#spring.cloud.gateway.routes[8].predicates= Path=/api-gateway/**
