# \u670D\u52A1\u7AEF\u53E3
server.port=8009
# \u670D\u52A1\u540D
spring.application.name=service-canal
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wushen?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
#\u6B64\u5904\u5BF9\u5E94MP\u7684SQL\u6027\u80FD\u5206\u6790
spring.profiles.active=dev
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
