# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=service-edu
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wushen?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
#\u6B64\u5904\u5BF9\u5E94MP\u7684SQL\u6027\u80FD\u5206\u6790
spring.profiles.active=dev
#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
#\u6B64\u5904\u5BF9\u5E94SpringMVC\u8FD4\u56DE\u7684\u6570\u636E\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=WARN
#MPSQL\u6267\u884C\u8BED\u53E5\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/wushen/eduservice/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
